Ansible Debuntu Setup Role
==========================

This role sets some (quite opinionated) initial 
configurations for Debian and Ubuntu systems: 

* set the locale to `en_US.UTF-8`,
* set the timezone to `UTC`,
* configure _ntpd_,
* install and configure _vim-nox_ as the default editor,
* install and configure _etckeeper_ to use _git_.


Example Usage
-------------

Assuming that `test-server` will resolve to a machine (e.g. by
defining it in `~/.ssh/config`) where the current user
has ssh access to root though a ssh key, invoke 

    ansible-playbook -i examples/hosts examples/site.yml


Supported Ansible Versions
--------------------------

This role was tested with ansible => 1.5.

Supported Operating Systems
---------------------------

* Debian 7 Wheezy
* Ubuntu 14.04 LTS Trusty
* Ubuntu 12.04 LTS Precise

