Ansible Debuntu Setup Role
==========================

This role sets some (quite opinionated) initial 
configurations for Debian and Ubuntu systems: 

* set the locale to `en_US.UTF-8`,
* set the timezone to `UTC`,
* configure _ntpd_,
* install and configure _vim-nox_ as the default editor,
* install and configure _etckeeper_ to use _git_.


Example Usage
-------------

This role is used in the [Cider-CI Ansible Setup][] for example.

  [Cider-CI Ansible Setup]: https://github.com/cider-ci/cider-ci_ansible-setup


Supported Ansible Versions
--------------------------

This role was tested with ansible => 1.8.

Supported Operating Systems
---------------------------

* Debian 8 Jessie
* Ubuntu 14.04 LTS Trusty

